<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chies</groupId>
	<artifactId>cicddemo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies />

	<build>
  		<plugins>
      		<plugin>
        		<groupId>external.atlassian.jgitflow</groupId>
        		<artifactId>jgitflow-maven-plugin</artifactId>
        		<version>1.0-m5.1</version>
        		<configuration>
            		<flowInitContext>
                		<masterBranchName>master</masterBranchName>
                	<developBranchName>develop</developBranchName>
                	<featureBranchPrefix>feature-</featureBranchPrefix>
                	<releaseBranchPrefix>release-</releaseBranchPrefix>
                	<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                	<versionTagPrefix>version-</versionTagPrefix>
            		</flowInitContext>
            		<username>teste</username>
            		<password>teste</password>
            		<noDeploy>true</noDeploy>
            		<squash>true</squash>
            		<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
        		</configuration>
    		</plugin>
  		</plugins>
	</build>

</project>

